

<viewdata model="ResultsViewModel" />

<content name="menu">
	<if condition="Model.IsAuthenticated">
		<logoutMenu />
	</if>
	<else>
		<openMenu />
	</else>
</content>

<div class="span-22 last coverBar">

	<h3>${Model.EventName}</h3>

</div>

<script>
	$(function () {
		$("#tabs").tabs();
	});
</script>

<div class="span-1">&nbsp;</div>

<div class="span-22" id="tabs">
	<ul>
		<li><a href="#tabs-19">1.9 Scores</a></li>
		<li><a href="#tabs-22">2.2 Scores</a></li>
		<li><a href="#tabs-Super">Super Scores</a></li>
		<li><a href="#tabs-Overall">Overall Standings</a></li>
	</ul>
	<div id="tabs-19">
		<table class="ScoreGrid">
			<tr>
				<td class="headerRow">
					&nbsp;
				</td>
				<td class="headerRow">
					Driver
				</td>
				<td class="headerRow">
					Course 1
				</td>
				<td class="headerRow">
					Course 2
				</td>
				<td class="headerRow">
					Course 3
				</td>
				<td class="headerRow">
					Course 4
				</td>
				<td class="headerRow">
					Course 5
				</td>
				<td class="headerRow">
					Finals
				</td>
				<td class="headerRow">
					Total Score
				</td>
			</tr>
			<tr each="var item in Model.Results19">
				<td>
					${itemIndex + 1}
				</td>
				<td>
					${item.Driver.FullName} (${item.Driver.RccScreenName})
				</td>
				<td each="var score in item.Scores" class="center">
					${score.CourseScore}
				</td>
				<td class="center">
					${item.TotalScore}
				</td>
			</tr>
		</table>
	</div>
	<div id="tabs-22">
		<table class="ScoreGrid">
			<tr>
				<td class="headerRow">
					&nbsp;
				</td>
				<td class="headerRow">
					Driver
				</td>
				<td class="headerRow">
					Course 1
				</td>
				<td class="headerRow">
					Course 2
				</td>
				<td class="headerRow">
					Course 3
				</td>
				<td class="headerRow">
					Course 4
				</td>
				<td class="headerRow">
					Course 5
				</td>
				<td class="headerRow">
					Finals
				</td>
				<td class="headerRow">
					Total Score
				</td>
			</tr>
			<tr each="var item in Model.Results22">
				<td>
					${itemIndex + 1}
				</td>
				<td>
					${item.Driver.FullName} (${item.Driver.RccScreenName})
				</td>
				<td each="var score in item.Scores" class="center">
					${score.CourseScore}
				</td>
				<td class="center">
					${item.TotalScore}
				</td>
			</tr>
		</table>
	</div>
	<div id="tabs-Super">
		<table class="ScoreGrid">
			<tr>
				<td class="headerRow">
					&nbsp;
				</td>
				<td class="headerRow">
					Driver
				</td>
				<td class="headerRow">
					Course 1
				</td>
				<td class="headerRow">
					Course 2
				</td>
				<td class="headerRow">
					Course 3
				</td>
				<td class="headerRow">
					Course 4
				</td>
				<td class="headerRow">
					Course 5
				</td>
				<td class="headerRow">
					Finals
				</td>
				<td class="headerRow">
					Total Score
				</td>
			</tr>
			<tr each="var item in Model.ResultsSuper">
				<td>
					${itemIndex + 1}
				</td>
				<td>
					${item.Driver.FullName} (${item.Driver.RccScreenName})
				</td>
				<td each="var score in item.Scores" class="center">
					${score.CourseScore}
				</td>
				<td class="center">
					${item.TotalScore}
				</td>
			</tr>
		</table>

	</div>

	<div id="tabs-Overall">
		<table class="ScoreGrid">
			<tr>
				<td class="headerRow">
					&nbsp;
				</td>
				<td class="headerRow">
					Driver
				</td>
				<td class="headerRow">
					1.9 Place
				</td>
				<td class="headerRow">
					2.2 Place
				</td>
				<td class="headerRow">
					Super Place
				</td>
				<td class="headerRow">
					Overall Score
				</td>
			</tr>
			<tr each="var item in Model.Overall">
				<td>
					${itemIndex + 1}
				</td>
				<td>
					${item.Driver.FullName} (${item.Driver.RccScreenName})
				</td>
				<td class="center">
					${item.Place19}
				</td>
				<td class="center">
					${item.Place22}
				</td>
				<td class="center">
					${item.PlaceSuper}
				</td>
				<td class="center">
					${item.OverallScore}
				</td>
			</tr>
		</table>
	</div>

</div>

<div class="span-1 last">&nbsp;</div>
