<mockup version="1.0" skin="sketch" measuredW="1390" measuredH="797" mockupW="1332" mockupH="761">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="132" y="130" w="315" h="79" measuredW="374" measuredH="120" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/HeaderLogo.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="48" y="26" w="1058" h="761" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ProgressTen%20-%20PARC%0Ahttp%3A//ProgressTen/PARC</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="100" w="1045" h="657" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="112" w="950" h="603" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="470" y="112" w="-1" h="-1" measuredW="576" measuredH="120" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/headerCrawler.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="96" y="237" w="951" h="31" measuredW="5" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/headerBarBg.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="112" y="681" w="920" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="441" y="690" w="288" h="25" measuredW="282" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Coyright@%202008%20-%202010%20ProgressTen%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="112" y="239" w="101" h="25" measuredW="85" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Welcome%2C%20Jim</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="112" y="236" w="920" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="132" y="274" w="877" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="226" y="279" w="60" h="25" measuredW="58" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_ClubName_Schedule%26bm%3B_ClubName_Schedule.bmml%26bm%3B_ClubName_Schedule.bmml%26bm%3B_ClubName_Schedule.bmml</href>
        <size>12</size>
        <text>Schedule</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="307" y="278" w="47" h="25" measuredW="46" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="376" y="278" w="70" h="25" measuredW="62" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Standings</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="461" y="278" w="64" h="25" measuredW="57" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Locations</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="132" y="278" w="94" h="25" measuredW="71" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>12</size>
        <text>PARC%20Home</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="133" y="318" w="876" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="133" y="323" w="80" h="23" measuredW="71" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>PARC%20News</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="152" y="346" w="855" h="15" measuredW="248" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0</color>
        <size>10</size>
        <text>9/12/2010%20-%20Club%20meeting%20at%20Berge%20Ford%2010/28/2010</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="152" y="365" w="855" h="15" measuredW="187" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0</color>
        <size>10</size>
        <text>9/1/2010%20-%20PARC%20joins%20ProgressTen.com</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="541" y="278" w="83" h="25" measuredW="70" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_ClubName_ClubAdmin%26bm%3B_ClubName_ClubAdmin.bmml%26bm%3B_ClubName_ClubAdmin.bmml%26bm%3B_ClubName_ClubAdmin.bmml</href>
        <size>12</size>
        <text>Club%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="639" y="278" w="79" h="25" measuredW="69" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_SiteAdmin%26bm%3B_SiteAdmin.bmml%26bm%3B_SiteAdmin.bmml%26bm%3B_SiteAdmin.bmml</href>
        <size>12</size>
        <text>Site%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="1201" y="445" w="179" h="216" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Same%20view%20as%20for%20regular%20driver%20with%20addition%20of%20Admin%20links%20%28permission%20permitting%2C%20of%20course...%29</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="603" y="304" w="583" h="178" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="712" y="304" w="474" h="178" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="132" y="611" w="-1" h="-1" measuredW="877" measuredH="43" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="876" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="63"/>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="111" h="23" measuredW="97" measuredH="23" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <size>12</size>
            <text>National%20Events</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="20" y="28" w="857" h="15" measuredW="230" measuredH="20" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>10</size>
            <text>11/22/2010%20-%20Vanquish%20Rocas%20Rojo%2C%20Red%20Rocks%2C%20CO</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="132" y="519" w="-1" h="-1" measuredW="877" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="876" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="64"/>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="111" h="23" measuredW="94" measuredH="23" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <size>12</size>
            <text>Regional%20Events</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="20" y="28" w="857" h="15" measuredW="268" measuredH="20" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>10</size>
            <text>1/23/2011%20-%20TCS%20CopperState%20Crawloff%2C%20Casa%20Grande%20AZ</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="132" y="421" w="-1" h="-1" measuredW="877" measuredH="43" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="876" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="65"/>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="111" h="23" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <size>12</size>
            <text>PARC%20Events</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="20" y="28" w="857" h="15" measuredW="230" measuredH="20" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>10</size>
            <text>10/8/2010%20-%20Comp%201%2C%202010%20Fall%20Series%2C%20Mini%20Moab</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>