<mockup version="1.0" skin="sketch" measuredW="1364" measuredH="797" mockupW="1306" mockupH="771">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="132" y="130" w="315" h="79" measuredW="374" measuredH="120" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/HeaderLogo.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="48" y="26" w="1058" h="761" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ProgressTen%20-%20PARC%20-%20Standings%0Ahttp%3A//ProgressTen/PARC/Standings/Fall2010</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="100" w="1045" h="657" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="112" w="950" h="603" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="470" y="112" w="-1" h="-1" measuredW="576" measuredH="120" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/headerCrawler.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="96" y="237" w="951" h="31" measuredW="5" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/headerBarBg.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="112" y="681" w="920" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="441" y="690" w="288" h="25" measuredW="282" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Coyright@%202008%20-%202010%20ProgressTen%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="112" y="239" w="101" h="25" measuredW="85" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Welcome%2C%20Jim</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="112" y="236" w="920" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="132" y="274" w="877" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="222" y="279" w="60" h="25" measuredW="58" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>_ClubName_Schedule_Fall2010%26bm%3B_ClubName_Schedule_Fall2010.bmml%26bm%3B_ClubName_Schedule_Fall2010.bmml%26bm%3B_ClubName_Schedule_Fall2010.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C263%2C234%2C288%22%20href%3D%22_ClubName_Schedule_Fall2010.bmml%22%20alt%3D%22_ClubName_Schedule_Fall2010%22%20id%3D%2240%22/%3E</map>
        <size>12</size>
        <text>Schedule</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="303" y="278" w="47" h="25" measuredW="46" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>_ClubName_Results_Fall2010_Comp1%26bm%3B_ClubName_Results_Fall2010_Comp1.bmml%26bm%3B_ClubName_Results_Fall2010_Comp1.bmml%26bm%3B_ClubName_Results_Fall2010_Comp1.bmml</href>
        <size>12</size>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="372" y="278" w="70" h="25" measuredW="62" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>12</size>
        <text>Standings</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="457" y="278" w="64" h="25" measuredW="57" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Locations</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="992" y="239" w="40" h="25" measuredW="41" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>PARC</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="269" y="333" w="616" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="537" y="278" w="83" h="25" measuredW="70" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_ClubName_ClubAdmin%26bm%3B_ClubName_ClubAdmin.bmml%26bm%3B_ClubName_ClubAdmin.bmml%26bm%3B_ClubName_ClubAdmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22489%2C262%2C572%2C287%22%20href%3D%22_ClubName_ClubAdmin.bmml%22%20alt%3D%22_ClubName_ClubAdmin%22%20id%3D%2258%22/%3E</map>
        <size>12</size>
        <text>Club%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="635" y="278" w="79" h="25" measuredW="69" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_SiteAdmin%26bm%3B_SiteAdmin.bmml%26bm%3B_SiteAdmin.bmml%26bm%3B_SiteAdmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22587%2C262%2C666%2C287%22%20href%3D%22_SiteAdmin.bmml%22%20alt%3D%22_SiteAdmin%22%20id%3D%2259%22/%3E</map>
        <size>12</size>
        <text>Site%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="132" y="278" w="75" h="25" measuredW="71" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>_ClubName%26bm%3B_ClubName.bmml%26bm%3B_ClubName.bmml%26bm%3B_ClubName.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2284%2C262%2C159%2C287%22%20href%3D%22_ClubName.bmml%22%20alt%3D%22_ClubName%22%20id%3D%2266%22/%3E</map>
        <size>12</size>
        <text>PARC%20Home</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="322" y="340" w="-1" h="-1" measuredW="78" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Fall%202010</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="269" y="338" w="53" h="25" measuredW="50" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Season%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TabBar" x="306" y="383" w="530" h="125" measuredW="387" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>12</size>
        <text>1.9%20Novice%2C%201.9%20Pro%2C%202.2%20Novice%2C%202.2%20Pro%2C%20Super</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::StickyNote" x="1168" y="16" w="171" h="129" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Defaults%20to%20current%20season</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::DataGrid" x="316" y="416" w="502" h="77" measuredW="274" measuredH="77" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>18</rowHeight>
        <selectedIndex>1</selectedIndex>
        <size>10</size>
        <text>Place%2C%20Name%2C%20RCC%20Name%2C%20Total%20Points%0A1%2C%20Ralf%20Malf%2C%20RockBasher33%2C%2034%0A2%2C%20Ben%20Hope%2C%20bhope%2C%2030%0A3%2C%20Nancy%20Carter%2C%20crawlerlady77%2C%2016</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::StickyNote" x="1183" y="218" w="171" h="129" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Highlite%20row%20of%20logged%20in%20driver</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="796" y="274" w="385" h="183" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>