<mockup version="1.0" skin="sketch" measuredW="1116" measuredH="908" mockupW="1058" mockupH="872">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="132" y="130" w="315" h="79" measuredW="374" measuredH="120" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/HeaderLogo.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="48" y="26" w="1058" h="872" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ProgressTen%20-%20PARC%20-%20Club%20Admin%0Ahttp%3A//ProgressTen/PARC/ClubAdmin</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="100" w="1045" h="769" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="112" w="950" h="701" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="470" y="112" w="-1" h="-1" measuredW="576" measuredH="120" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/headerCrawler.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="96" y="237" w="951" h="31" measuredW="5" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/headerBarBg.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="112" y="771" w="920" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="441" y="780" w="288" h="25" measuredW="282" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Coyright@%202008%20-%202010%20ProgressTen%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="112" y="239" w="101" h="25" measuredW="85" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Welcome%2C%20Jim</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="112" y="236" w="920" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="132" y="274" w="877" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="222" y="279" w="60" h="25" measuredW="58" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_ClubName_Schedule%26bm%3B_ClubName_Schedule.bmml%26bm%3B_ClubName_Schedule.bmml%26bm%3B_ClubName_Schedule.bmml</href>
        <size>12</size>
        <text>Schedule</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="303" y="278" w="47" h="25" measuredW="46" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="372" y="278" w="70" h="25" measuredW="62" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Standings</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="457" y="278" w="64" h="25" measuredW="57" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Locations</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="992" y="239" w="40" h="25" measuredW="41" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>PARC</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="537" y="278" w="83" h="25" measuredW="70" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>12</size>
        <text>Club%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="635" y="278" w="79" h="25" measuredW="69" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_SiteAdmin%26bm%3B_SiteAdmin.bmml%26bm%3B_SiteAdmin.bmml%26bm%3B_SiteAdmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22497%2C252%2C576%2C277%22%20href%3D%22_SiteAdmin.bmml%22%20alt%3D%22_SiteAdmin%22%20id%3D%2259%22/%3E</map>
        <size>12</size>
        <text>Site%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="133" y="328" w="876" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="133" y="333" w="135" h="23" measuredW="126" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>New%20Driver%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::DataGrid" x="141" y="360" w="860" h="76" measuredW="414" measuredH="74" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Date%20%5E%2C%20Name%2C%20RCC%20Screen%20Name%2C%20City%20State%2C%20Response%0A9/15/2010%2C%20Mick%20Talbot%2C%20crawlinDood%2C%20Gilbert%20AZ%2C%20%20%0A9/15/2010%2C%20John%20Sutter%2C%20azscubacat%2C%20Avondale%20AZ%2C%20Approve%20%7C%20Decline%0A9/16/2010%2C%20Mike%20Wetzler%2C%20azvader%2C%20Mesa%20AZ%2C%20Approve%20%7C%20Delcine</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="132" y="636" w="127" h="23" measuredW="100" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>P.A.R.C.%20Events</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DataGrid" x="141" y="659" w="860" h="63" measuredW="335" measuredH="57" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Date%20%5E%2C%20Location%2C%20Series%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A11/22/2010%2C%20Mini%20Moab%2C%202010%20Fall%20Series%2C%20%0A11/30/2010%2C%20New%20Papago%2C%202010%20Fall%20Series%2C%20Edit%20%7C%20Delete%20%20%20%20%20%20%20%20%20%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="132" y="477" w="876" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="132" y="482" w="127" h="23" measuredW="65" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Club%20News</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::DataGrid" x="141" y="505" w="860" h="75" measuredW="508" measuredH="75" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <rowHeight>26</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Effective%20Date%20%5E%2C%20Expiration%20Date%2C%20Message%2C%20%0A9/12/2010%2C%2010/10/2010%2C%20Way%20to%20go%20Jim%21%202010%20Super%20Class%20National%20Champion%2C%20%0A9/1/2010%2C%2012/31/2010%2C%20P.A.R.C.%20joins%20ProgressTen.com%2C%20Edit%20%7C%20Delete</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="142" y="586" w="-1" h="-1" measuredW="71" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>New%20Message</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="141" y="724" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>New%20Event</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="132" y="631" w="876" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="759" y="381" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="805" y="381" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Decline</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="853" y="530" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="883" y="530" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="685" y="679" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="715" y="679" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="132" y="278" w="75" h="25" measuredW="71" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>_ClubName%26bm%3B_ClubName.bmml%26bm%3B_ClubName.bmml%26bm%3B_ClubName.bmml</href>
        <size>12</size>
        <text>PARC%20Home</text>
      </controlProperties>
    </control>
  </controls>
</mockup>