<mockup version="1.0" skin="sketch" measuredW="1116" measuredH="742" mockupW="1058" mockupH="706">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="132" y="130" w="315" h="79" measuredW="374" measuredH="120" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/HeaderLogo.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="48" y="26" w="1058" h="706" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ProgressTen%20-%20Register%20Club%20-%20Confirmation%0Ahttp%3A//ProgressTen.com/RegisterClub/Confirm</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="100" w="1045" h="603" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="112" w="950" h="535" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="470" y="112" w="-1" h="-1" measuredW="576" measuredH="120" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/headerCrawler.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="96" y="237" w="951" h="31" measuredW="5" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/headerBarBg.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="112" y="613" w="920" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="441" y="622" w="288" h="25" measuredW="282" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Coyright@%202008%20-%202010%20ProgressTen%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="112" y="236" w="920" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="596" y="238" w="36" h="25" measuredW="32" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_Info%26bm%3B_Info.bmml%26bm%3B_Info.bmml%26bm%3B_Info.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22548%2C212%2C584%2C237%22%20href%3D%22_Info.bmml%22%20alt%3D%22_Info%22%20id%3D%2239%22/%3E</map>
        <size>12</size>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="675" y="238" w="42" h="25" measuredW="40" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_About%26bm%3B_About.bmml%26bm%3B_About.bmml%26bm%3B_About.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22627%2C212%2C669%2C237%22%20href%3D%22_About.bmml%22%20alt%3D%22_About%22%20id%3D%2240%22/%3E</map>
        <size>12</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="750" y="238" w="55" h="25" measuredW="50" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_Contact%26bm%3B_Contact.bmml%26bm%3B_Contact.bmml%26bm%3B_Contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22702%2C212%2C757%2C237%22%20href%3D%22_Contact.bmml%22%20alt%3D%22_Contact%22%20id%3D%2241%22/%3E</map>
        <size>12</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="959" y="240" w="55" h="25" measuredW="34" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_Login%26bm%3B_Login.bmml%26bm%3B_Login.bmml%26bm%3B_Login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C214%2C966%2C239%22%20href%3D%22_Login.bmml%22%20alt%3D%22_Login%22%20id%3D%2242%22/%3E</map>
        <size>12</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="831" y="240" w="-1" h="-1" measuredW="101" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Setup%20Your%20Club</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="308" w="661" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="240" y="308" w="-1" h="-1" measuredW="114" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Register%20Your%20Club</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="256" y="331" w="633" h="43" measuredW="1122" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>0</color>
        <size>10</size>
        <text>Thank%20you%20for%20your%20registration%2C%20a%20ProgressTen.com%20site%20admin%20will%20confirm%20your%20club%27s%20sanction%20with%20USRCCA%20and%20contact%20you%20very%20shortly.%20An%20email%20notice%20of%20this%20request%20has%20been%20sent%20to%20both%20our%20Site%20Admins%20and%20the%20address%20you%20provided.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>