<mockup version="1.0" skin="sketch" measuredW="1116" measuredH="896" mockupW="1058" mockupH="860">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="132" y="130" w="315" h="79" measuredW="374" measuredH="120" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/HeaderLogo.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="48" y="26" w="1058" h="860" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ProgressTen%20-%20Info%20-%20Registration%0Ahttp%3A//ProgressTen.com/Info/Registration</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="100" w="1045" h="757" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="112" w="950" h="709" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="470" y="112" w="-1" h="-1" measuredW="576" measuredH="120" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/headerCrawler.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="96" y="237" w="951" h="31" measuredW="5" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/headerBarBg.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="112" y="787" w="920" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="441" y="796" w="288" h="25" measuredW="282" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Coyright@%202008%20-%202010%20ProgressTen%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="112" y="236" w="920" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="596" y="238" w="36" h="25" measuredW="32" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="675" y="238" w="42" h="25" measuredW="40" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_About%26bm%3B_About.bmml%26bm%3B_About.bmml%26bm%3B_About.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22627%2C212%2C669%2C237%22%20href%3D%22_About.bmml%22%20alt%3D%22_About%22%20id%3D%2241%22/%3E</map>
        <size>12</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="750" y="238" w="55" h="25" measuredW="50" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_Contact%26bm%3B_Contact.bmml%26bm%3B_Contact.bmml%26bm%3B_Contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22702%2C212%2C757%2C237%22%20href%3D%22_Contact.bmml%22%20alt%3D%22_Contact%22%20id%3D%2242%22/%3E</map>
        <size>12</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="959" y="240" w="55" h="25" measuredW="34" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_Login%26bm%3B_Login.bmml%26bm%3B_Login.bmml%26bm%3B_Login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C214%2C966%2C239%22%20href%3D%22_Login.bmml%22%20alt%3D%22_Login%22%20id%3D%2243%22/%3E</map>
        <size>12</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="831" y="240" w="-1" h="-1" measuredW="101" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_RegisterClub%26bm%3B_RegisterClub.bmml%26bm%3B_RegisterClub.bmml%26bm%3B_RegisterClub.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22783%2C214%2C884%2C237%22%20href%3D%22_RegisterClub.bmml%22%20alt%3D%22_RegisterClub%22%20id%3D%2244%22/%3E</map>
        <size>12</size>
        <text>Setup%20Your%20Club</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="380" y="398" w="399" h="101" measuredW="2060" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0</color>
        <size>10</size>
        <text>The%20first%20step%20is%20for%20a%20USRCCA%20sanctioned%20club%20to%20register%20with%20ProgressTen.com.%20Once%20a%20club%20is%20registered%20and%20set%20up%20in%20our%20system%2C%20drivers%20will%20then%20be%20able%20to%20register%20to%20%22join%22%20that%20club.%20The%20club%20will%20have%20one%20or%20more%20administrators%20who%20have%20the%20ability%20to%20approve%20new%20members%20who%20join.%20This%20will%20give%20the%20club%20the%20ability%20to%20manage%20its%20membership%20and%20ensure%20accuracy%20and%20authenticity%20of%20drivers%20who%20wish%20to%20join%20thier%20club%20through%20this%20site.</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="347" y="324" w="475" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="347" y="324" w="82" h="23" measuredW="73" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Registration</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="132" y="274" w="877" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="132" y="279" w="81" h="25" measuredW="75" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>_Info%26bm%3B_Info.bmml%26bm%3B_Info.bmml%26bm%3B_Info.bmml</href>
        <size>12</size>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="259" y="278" w="47" h="25" measuredW="41" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_Info_Demo%26bm%3B_Info_Demo.bmml%26bm%3B_Info_Demo.bmml%26bm%3B_Info_Demo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C252%2C258%2C277%22%20href%3D%22_Info_Demo.bmml%22%20alt%3D%22_Info_Demo%22%20id%3D%2252%22/%3E</map>
        <size>12</size>
        <text>Demos</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="363" y="278" w="51" h="25" measuredW="43" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_Info_Pricing%26bm%3B_Info_Pricing.bmml%26bm%3B_Info_Pricing.bmml%26bm%3B_Info_Pricing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22315%2C252%2C366%2C277%22%20href%3D%22_Info_Pricing.bmml%22%20alt%3D%22_Info_Pricing%22%20id%3D%2253%22/%3E</map>
        <size>12</size>
        <text>Pricing</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="447" y="278" w="79" h="25" measuredW="73" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>12</size>
        <text>Registration</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="370" y="371" w="428" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="370" y="371" w="74" h="23" measuredW="36" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Clubs</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="524" y="498" w="-1" h="-1" measuredW="94" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_RegisterClub%26bm%3B_RegisterClub.bmml%26bm%3B_RegisterClub.bmml%26bm%3B_RegisterClub.bmml</href>
        <size>10</size>
        <text>Register%20Your%20Club</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="380" y="610" w="399" h="116" measuredW="2374" measuredH="20" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0</color>
        <size>10</size>
        <text>If%20your%20club%20is%20a%20registered%20part%20of%20ProgressTen.com%2C%20drivers%20in%20and%20around%20that%20club%27s%20local%20area%20who%20wish%20to%20claim%20this%20as%20thier%20%22home%22%20club%2C%20will%20be%20able%20to%20select%20that%20club%20while%20registering.%20The%20request%20to%20%22join%22%20the%20club%20will%20be%20forwared%20to%20club%20admins.%20Once%20the%20club%20accepts%20the%20request%2C%20the%20new%20driver%20will%20then%20be%20able%20to%20log%20in%20with%20the%20email%20address%20and%20password%20used%20for%20registration%20and%20have%20access%20to%20all%20the%20drivers%27%20benefits%20of%20scheduling%2C%20scoring%2C%20series%20points%20tracking%2C%20RSVP%27ing%20for%20events%20and%20more.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="530" y="728" w="-1" h="-1" measuredW="81" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_RegisterDriver%26bm%3B_RegisterDriver.bmml%26bm%3B_RegisterDriver.bmml%26bm%3B_RegisterDriver.bmml</href>
        <size>10</size>
        <text>Register%20Driver</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="370" y="587" w="428" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="370" y="587" w="74" h="23" measuredW="47" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Drivers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>