<mockup version="1.0" skin="sketch" measuredW="1116" measuredH="739" mockupW="1058" mockupH="703">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="132" y="130" w="315" h="79" measuredW="374" measuredH="120" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/HeaderLogo.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="48" y="26" w="1058" h="703" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ProgressTen%20-%20Login%0Ahttp%3A//ProgressTen.com/Login</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="100" w="1045" h="600" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="112" w="950" h="557" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="470" y="112" w="-1" h="-1" measuredW="576" measuredH="120" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/headerCrawler.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="96" y="237" w="951" h="31" measuredW="5" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/headerBarBg.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="112" y="639" w="920" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="441" y="648" w="288" h="25" measuredW="282" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Coyright@%202008%20-%202010%20ProgressTen%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="112" y="236" w="920" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TitleWindow" x="422" y="322" w="325" h="217" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>false</close>
        <text>Driver%20Login</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="453" y="374" w="83" h="25" measuredW="81" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Email%20Address%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="476" y="405" w="67" h="25" measuredW="53" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="373" w="144" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="404" w="144" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="536" y="446" w="55" h="28" measuredW="55" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_ClubName%26bm%3B_ClubName.bmml%26bm%3B_ClubName.bmml%26bm%3B_ClubName.bmml</href>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="536" y="482" w="-1" h="-1" measuredW="88" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_forgotPassword%26bm%3B_forgotPassword.bmml%26bm%3B_forgotPassword.bmml%26bm%3B_forgotPassword.bmml</href>
        <size>10</size>
        <text>Forgot%20Password%3F</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="536" y="502" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_RegisterDriver%26bm%3B_RegisterDriver.bmml%26bm%3B_RegisterDriver.bmml%26bm%3B_RegisterDriver.bmml</href>
        <size>10</size>
        <text>Register%20As%20A%20Driver</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="350" y="336" w="470" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="350" y="341" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="596" y="238" w="36" h="25" measuredW="32" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_Info%26bm%3B_Info.bmml%26bm%3B_Info.bmml%26bm%3B_Info.bmml</href>
        <size>12</size>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="675" y="238" w="42" h="25" measuredW="40" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_About%26bm%3B_About.bmml%26bm%3B_About.bmml%26bm%3B_About.bmml</href>
        <size>12</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="750" y="238" w="55" h="25" measuredW="50" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_Contact%26bm%3B_Contact.bmml%26bm%3B_Contact.bmml%26bm%3B_Contact.bmml</href>
        <size>12</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="959" y="240" w="55" h="25" measuredW="34" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>12</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="831" y="240" w="-1" h="-1" measuredW="101" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>_RegisterClub%26bm%3B_RegisterClub.bmml%26bm%3B_RegisterClub.bmml%26bm%3B_RegisterClub.bmml</href>
        <size>12</size>
        <text>Setup%20Your%20Club</text>
      </controlProperties>
    </control>
  </controls>
</mockup>