

<viewdata model="EventViewModel" />

<content name="menu">
	<if condition="Model.IsAuthenticated">
		<logoutMenu />
	</if>
	<else>
		<openMenu />
	</else>
</content>

<div class="span-4">&nbsp;</div>

<div class="span-14 coverBar">

    <h3>${Model.Name}</h3>

	<div class="span-14 last">
		<div class="span-1">&nbsp;</div>
		<div class="span-4">
			${Model.Date.ToShortDateString()}
		</div>
		<div class="span-4">
			${Model.Location.Name}
		</div>
		<div class="span-4">
			<if condition="Model.IsAuthenticated">
				<a href="../../Results/Admin/Edit/${Model.EventId}">Edit Scores</a>
			</if>
			<else>
				<a href="../Results/${Model.EventId}">View Scores</a>
			</else>
		</div>
		<div class="span-1 last">&nbsp;</div>
	</div>

	<div class="span-14 last">&nbsp;</div>

	<div class="span-3">&nbsp;</div>
	<div class="span-8">
		<img src="../../Content/Images/NationalLogos/${Model.EventId}.jpg" />
	</div>
	<div class="span-3 last">&nbsp;</div>

</div>

<div class="span-4 last">&nbsp;</div>
