
<viewdata model="EventListViewModel" />

<div class="span-2">&nbsp;</div>

<div class="span-18 coverBar">

    <h3>2010/2011 USRCCA National Championship Events</h3>

		<div class="span-2 gridHead">Date</div>
		<div class="span-8 gridHead">Event Name</div>
		<div class="span-3 gridHead">Location</div>
		<div class="span-4 last gridHead">Host Club</div>

		<for each="var item in Model.Events">
			<div class="span-2">${item.Date.ToShortDateString()}</div>
			<div class="span-8"><a href="../Events/${item.EventId}" >${item.Name}</a></div>
			<div class="span-3"><a href="${item.Location.Url}" target="_new" >${item.Location.Name}</a></div>
			<!--<div class="span-4 last"><a href="../Clubs/${item.Club.ClubId}" target="_new" >${string.Format("{0} - {1}, {2}", item.Club.Acronym, item.Club.City, item.Club.State)}</a></div>-->
			<div class="span-4 last">${string.Format("{0} - {1}, {2}", item.Club.Acronym, item.Club.City, item.Club.State)}</div>
		</for>

</div>

<div class="span-4 last">&nbsp;</div>
