
<viewdata model="EventViewModel" />

<div class="span-1">&nbsp;</div>

<div class="span-22 coverBar">

    <h3>${Model.Name}</h3>

	<div class="span-22 last">
	
		<script>
			$(function () {
				$("#tabs").tabs();
			});
		</script>

		<div class="span-1">&nbsp;</div>

		<div class="span-20" id="tabs">
			<ul>
				<li><a href="#tabs-19">1.9 Scores</a></li>
				<li><a href="#tabs-22">2.2 Scores</a></li>
				<li><a href="#tabs-Super">Super Scores</a></li>
				<li><a href="#tabs-Overall">Overall Standings</a></li>
			</ul>
			<div id="tabs-19">

				<div class="span-2 headerRow">
					Place
				</div>
				<div class="span-3 headerRow">
					Driver
				</div>
				<div class="span-2 headerRow">
					Course 1
				</div>
				<div class="span-2 headerRow">
					Course 2
				</div>
				<div class="span-2 headerRow">
					Course 3
				</div>
				<div class="span-2 headerRow">
					Course 4
				</div>
				<div class="span-2 headerRow">
					Course 5
				</div>
				<div class="span-2 headerRow">
					Finals
				</div>
				<div class="span-2 last headerRow">
					Total Score
				</div>

				<div class="span-2">
					1
				</div>
				<div class="span-3">
					Jim Gary (blue10)
				</div>
				<div class="span-2 center">
					50
				</div>
				<div class="span-2 center">
					50
				</div>
				<div class="span-2 center">
					50
				</div>
				<div class="span-2 center">
					50
				</div>
				<div class="span-2 center">
					50
				</div>
				<div class="span-2 center">
					50
				</div>
				<div class="span-2 last center">
					300
				</div>

				<div class="span-19 last">&nbsp;</div>
			</div>

			<div id="tabs-22">
				<p>2.2 Scores</p>
			</div>
			<div id="tabs-Super">
				<p>Super Scores</p>
			</div>
			<div id="tabs-Overall">
				<p>Overall Placement</p>
			</div>
		</div>

		<div class="span-1 last">&nbsp;</div>

	</div>
</div>

<div class="span-1 last">&nbsp;</div>
