

<content name="menu">
	<openMenu />
</content>

<div class="span-4">&nbsp;</div>
<div class="span-14 coverBar">

    <h3>Info</h3>

    <p>
        ProgressTen.com is a full-service club membership, comp series, event, and scoring management 
        system. Club officials are able to maintain membership rosters, setup championship event 
        series, add events to a series--or add single special events--and enter event scores after 
        the comp. The software will take care of sorting the scores, breaking the ties, awarding 
        points and maintaining the championship standings. No more spreadsheets, no more calculators 
        and sorting lists, no more delays and members asking when results will be posted.</p>

</div>
<div class="span-6 last">&nbsp;</div>

<div class="span-24 last">&nbsp;</div>