

<viewdata model="LoginViewModel" />

<content name="menu">
	<openMenu />
</content>

<div class="span-6">&nbsp;</div>
<div class="span-10 coverBar">

    <h3>Login</h3>

    <form action="Login" method="post">

        <div class="prepend-1 span-8 last">
			!{Html.ValidationMessageFor(m => m.EmailAddress)}
			<br />
            !{Html.LabelFor(m => m.EmailAddress)}
			<br />
            !{Html.TextBoxFor(m => m.EmailAddress, new{class = "loginTextBox"})}
        </div>
		
        <div class="prepend-1 span-8 last">
			!{Html.ValidationMessageFor(m => m.Password)}
			<br />
            !{Html.LabelFor(m => m.Password)}
			<br />
            !{Html.TextBoxFor(m => m.Password, new{class = "loginTextBox", type = "password"})}
        </div>
        
        <div class="span-9 last">&nbsp;</div>
        
        <div class="prepend-1 span-8 last">
			<input type="submit" value="Login" />
		</div>
        
        <div class="span-9 last">&nbsp;</div>
        
        <div class="prepend-1 span-8 last">
			!{Html.ValidationMessageFor(m => m.FailureMessage)}
		</div>

    </form>

</div>
<div class="span-8 last">&nbsp;</div>

<div class="span-24 last">&nbsp;</div>