
<div class="span-3">&nbsp;</div>

<div class="span-16 coverBar">

    <h3>Coming Soon!</h3>
    
    <p>
        ProgressTen.com is currently under construction and will be entering a phase of testing through the 
        autumn. This site will be your one-stop site for your RC Rock Crawling Club to manage you competition 
        events, record scores and track your standings throughout a season or throughout your RC Crawling 
        career.</p>

    <p>
        ProgressTen.com is a full-service club membership, comp series, event, and scoring management 
        system. Club officials are able to maintain membership rosters, setup championship event 
        series, add events to a series--or add single special events--and enter event scores after 
        the comp. The software will take care of sorting the scores, breaking the ties, awarding 
        points and maintaining the championship standings. No more spreadsheets, no more calculators 
        and sorting lists, no more delays and members asking when results will be posted.</p>
        
    <p>
        Watch this space in the coming weeks to see previews and screen shots of features and capabilities of this unique site.</p>

</div>

<div class="span-5 last">&nbsp;</div>
